{
	"id": "falah-tadabbur",
	"name": "Tadabbur",
	"version": "0.1.0",
	"minAppVersion": "1.5.0",
	"description": "Quran reflection & journaling — a companion to the Falah plugin.",
	"author": "Zubayr Ali",
	"isDesktopOnly": false
}
